# Generated by nwg-displays on 2024-09-02 at 08:03:30. Do not edit manually.

output "HDMI-A-1" {
    mode  2560x1440@59.951Hz
    pos 5120 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-1" {
    mode  2560x1440@59.951Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  2560x1440@59.951Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
