Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Driver "evdev"
        Option "XkbLayout" "us,se"
        Option "XkbModel" "evdev"
        Option "XkbOptions" "grp:alt_shift_toggle,ctrl:nocaps"
EndSection
