!! hard contrast: *background: #1d2021
!*background: #282828
!! soft contrast: *background: #32302f
!*foreground: #ebdbb2
!! Black + DarkGrey
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #b8bb26
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #fabd2f
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
!! LightGrey + White
!*color7:  #a89984
!*color15: #ebdbb2
*foreground: #d3d0c8
!*foreground_bold = #d3d0c8

*background: #2d2d2d

! black
*color0: #2d2d2d
*color8: #747369

! red
*color1: #f2777a
*color9: #f2777a

! green
*color2: #99cc99
*color10: #99cc99

! yellow
*color3: #ffcc66
*color11: #ffcc66

! blue
*color4: #6699cc
*color12: #6699cc

! magenta
*color5: #cc99cc
*color13: #cc99cc

! cyan
*color6: #66cccc
*color14: #66cccc

! white
*color7: #d3d0c8
*color15: #f2f0ec
