set preview_images true

map zi    chain set preview_images!; reload_cwd

map gB cd ~/bin
map gb cd ~/biz
map gc cd ~/.config
map gC cd ~/cfg
map gd cd ~/dev
map gD cd ~/doc
map ge cd ~/edu
map gii cd ~/img/inspiration
map gil cd ~/img/lol
map gi/ cd ~/img
map gis cd ~/img/screenshots
map giS cd ~/img/screenshots-inspiration
map giu cd ~/img/unixporn
map giw cd ~/img/wallpapers
map gj cd ~/jot
map glc cd ~/lib/clients
map gld cd ~/lib/doc
map gln cd ~/lib/node
map glp cd ~/lib/projects
map glr cd ~/lib/rc
map gl/ cd ~/lib
map glt cd ~/lib/tcb
map gme cd ~/media/ebooks
map gmm cd ~/media/music
map gmp cd ~/media/photos
map gmv cd ~/media/video
map gm/ cd ~/media
map go cd ~/own
map gu cd ~/usr
map gs cd ~/.ssh
map gt cd ~/tmp
map gv cd ~/.vim
map gw cd ~/www

map gre cd /etc
map gru cd /usr
map grd cd /dev
map gro cd /opt
map grv cd /var
map grm cd /media
map grM cd /mnt
map grs cd /srv

map F fzf_select
map D fzf_select_directory

map <A-f><bg> draw_bookmarks
map <A-f><any> fzf_select_file %any
map <A-d><bg> draw_bookmarks
map <A-d><any> fzf_select_directory %any

# https://github.com/ranger/ranger/wiki/Keybindings#filter-as-you-type-f
map f console scout -ftsea%space

# https://github.com/ranger/ranger/wiki/Keybindings#smart-cw
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
