set preview_images true

map zi    chain set preview_images!; reload_cwd

map <C-f> fzf_select

map gb cd ~/bin
map gc cd ~/.config
map gd cd ~/dev
map gii cd ~/img/inspiration
map gil cd ~/img/lol
map giR cd ~/img
map gis cd ~/img/screenshots
map giS cd ~/img/screenshots-inspiration
map giu cd ~/img/unixporn
map giw cd ~/img/wallpapers
map gj cd ~/jot
map glc cd ~/lib/clients
map gld cd ~/lib/doc
map gln cd ~/lib/node
map glp cd ~/lib/projects
map glr cd ~/lib/rc
map glR cd ~/lib
map glt cd ~/lib/tcb
map gme cd ~/media/ebooks
map gmm cd ~/media/music
map gmp cd ~/media/photos
map gmR cd ~/media
map go cd ~/own
map gu cd ~/usr
map gs cd ~/srv
map gt cd ~/tcb
map gv cd ~/.vim
map gw cd ~/www

map gre cd /etc
map gru cd /usr
map grd cd /dev
map gro cd /opt
map grv cd /var
map grm cd /media
map grM cd /mnt
map grs cd /srv

# https://github.com/ranger/ranger/wiki/Keybindings#filter-as-you-type-f
map f console scout -ftsea%space
