# Return date of tag. (To use in another alias)
#tag-date = "!git show $1 | awk '{ if ($1 == \"Date:\") { print substr($0, index($0,$3)) }}' | tail -2 | head -1 #"

# Show tag message
#tag-message = "!git show $1 | awk -v capture=0 '{ if(capture) message=message\"\\n\"$0}; BEGIN {message=\"\"}; { if ($1 == \"Date:\" && length(message)==0 ) {capture=1}; if ($1 == \"commit\" ) {capture=0}  }; END { print message }' | sed '$ d' | cat -s #"

### Move tag. Use: git tagm <tagname> <newcommit> 
#tagm = "!GIT_TAG_MESSAGE=$(git tag-message $1) && GIT_COMMITTER_DATE=$(git tag-date $1) && git tag-message $1 && git tag -d $1 && git tag -a $1 $2 -m \"$GIT_TAG_MESSAGE\" #"

### Move pushed tag. Use: git tagmp <tagname> <newcommit> 
#tagmp = "!git tagm $1 $2 && git push --delete origin $1 && git push origin $1 #"

[user]
	name = Linus Miller
	email = linus.miller@bitmill.io
[push]
	default = simple
[pull]
	ff = only
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[alias]
    # https://flipboard.com/@lohfu/organize-q0fkge81y/using-fuzzy-find-to-enhance-git-add/a-_PpyA7muRs-MFV1WnH3OEg%3Aa%3A230643241-88ff6b77bc%2Fatomicobject.com
    fa = "!git ls-files -m | fzf --print0 -m | xargs -0 -t git add"
    faa = "!git ls-files -m -o --exclude-standard | fzf --print0 -m | xargs -0 -t git add"
    fc = "!git branch | fzf +m | xargs git checkout"
    fcr = "!git branch --remote | rg -v HEAD | fzf -m | sed \"s#[^/]*/##\" | git checkout"
    fca = "!git branch --all | rg -v HEAD | fzf -m | sed \"s#remotes/[^/]*/##\" | xargs git checkout"
    fbd = "!git branch | fzf +m | xargs git branch -d"
    fbD = "!git branch | fzf +m | xargs git branch -D"
