set -g status-bg blue
set -g status-fg white

set -g mouse off

# 3rd line: C-Space C-Space is used to send an actual C-Space to the terminal.
unbind C-b
set -g prefix C-Space

# from http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits.html
unbind-key M-h; bind -n M-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-h) || tmux select-pane -L"
unbind-key M-j; bind -n M-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-j) || tmux select-pane -D"
unbind-key M-k; bind -n M-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-k) || tmux select-pane -U"
unbind-key M-l; bind -n M-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys M-l) || tmux select-pane -R"

bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
