# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

gaps inner 6
#gaps outer 15

for_window [class="^.*"] border pixel 0
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

set $mod Mod4
set $hyper Mod3
set $alt Mod1

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+BackSpace kill

bindsym $mod+d exec --no-startup-id rofi -show run -hlfg "#ffb964" -o 85
bindsym $mod+Shift+d exec dmenu_run
bindsym $mod+grave exec --no-startup-id rofi -show window
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#rename workspace 3 to "3: www"

# switch to workspace
bindsym $mod+Tab workspace back_and_forth

set $ws1 1:www
set $ws2 2:chat
set $ws3 3:vim
set $ws4 4:term
set $ws5 5:fs
set $ws6 6:jot
set $ws7 7:gra
set $ws8 8:staging
set $ws9 9
set $ws10 0

set $ws-music music
set $ws-xtra xtra

workspace $ws1 output $main-display
workspace $ws2 output $main-display
workspace $ws3 output $main-display
workspace $ws4 output $main-display
workspace $ws5 output $main-display
workspace $ws6 output $main-display
workspace $ws7 output $main-display
workspace $ws8 output $main-display
workspace $ws9 output $main-display
workspace $ws10 output $main-display
workspace $ws-music output $right-display
workspace $ws-xtra output $right-display

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $hyper+w workspace $ws1
bindsym $hyper+c workspace $ws2
bindsym $hyper+e workspace $ws3
bindsym $hyper+v workspace $ws3
bindsym $hyper+t workspace $ws4
bindsym $hyper+f workspace $ws5
bindsym $hyper+j workspace $ws6
bindsym $hyper+z workspace $ws6
bindsym $hyper+g workspace $ws7
bindsym $hyper+s workspace $ws8

bindsym $hyper+a workspace $ws-music
bindsym $hyper+m workspace $ws-music
bindsym $hyper+x workspace $ws-xtra

bindsym $mod+$alt+w workspace $ws1
bindsym $mod+$alt+c workspace $ws2
bindsym $mod+$alt+e workspace $ws3
bindsym $mod+$alt+v workspace $ws3
bindsym $mod+$alt+t workspace $ws4
bindsym $mod+$alt+f workspace $ws5
bindsym $mod+$alt+j workspace $ws6
bindsym $mod+$alt+z workspace $ws6
bindsym $mod+$alt+g workspace $ws7
bindsym $mod+$alt+s workspace $ws8

bindsym $mod+$alt+a workspace $ws-music
bindsym $mod+$alt+m workspace $ws-music
bindsym $mod+$alt+x workspace $ws-xtra

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $hyper+Shift+w move container to workspace $ws1
bindsym $hyper+Shift+c move container to workspace $ws2
bindsym $hyper+Shift+e move container to workspace $ws3
bindsym $hyper+Shift+v move container to workspace $ws3
bindsym $hyper+Shift+t move container to workspace $ws4
bindsym $hyper+Shift+f move container to workspace $ws5
bindsym $hyper+Shift+j move container to workspace $ws6
bindsym $hyper+Shift+z move container to workspace $ws6
bindsym $hyper+Shift+g move container to workspace $ws7
bindsym $hyper+Shift+s move container to workspace $ws8

bindsym $hyper+Shift+a move container to workspace $ws-music
bindsym $hyper+Shift+m move container to workspace $ws-music
bindsym $hyper+Shift+x move container to workspace $ws-xtra

bindsym $mod+Ctrl+$left focus output left
bindsym $mod+Ctrl+$right focus output right

# reload the configuration file
bindsym $mod+Shift+c exec ~/.config/i3/build-config; reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/.config/i3/build-config; restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 5 px or 5 ppt
        bindsym $down       resize grow height 5 px or 5 ppt
        bindsym $up         resize shrink height 5 px or 5 ppt
        bindsym $right      resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 5 px or 5 ppt
        bindsym Down        resize grow height 5 px or 5 ppt
        bindsym Up          resize shrink height 5 px or 5 ppt
        bindsym Right       resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Control+bracketleft mode "default"
}

bindsym $mod+r mode "resize"

## mpd

bindsym XF86AudioLowerVolume exec "amixer set Master 4%-"
bindsym XF86AudioRaiseVolume exec "amixer set Master 4%+"
bindsym XF86AudioMute exec "amixer set Master toggle"

bindsym XF86AudioPrev exec "mpc prev"
bindsym XF86AudioNext exec "mpc next"
bindsym XF86AudioPlay exec "mpc toggle"

bindsym XF86MonBrightnessUp  exec "xbacklight -inc 10"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10"

bindsym $mod+Shift+F1 exec "~/bin/rate 1"
bindsym $mod+Shift+F2 exec "~/bin/rate 2"
bindsym $mod+Shift+F3 exec "~/bin/rate 3"
bindsym $mod+Shift+F4 exec "~/bin/rate 4"
bindsym $mod+Shift+F5 exec "~/bin/rate 5"
bindsym $mod+Shift+F6 exec "~/bin/rate 0"
bindsym $mod+Shift+F7 exec "~/bin/rate 7"
bindsym $mod+Shift+F8 exec "~/bin/rate 8"

bindsym $mod+Next exec "amixer set Master 4%-"
bindsym $mod+Prior exec "amixer set Master 4%+"
bindsym $mod+Shift+Next exec "mpc next"
bindsym $mod+Shift+Prior exec "mpc prev"
bindsym Pause exec "mpc toggle"

bindsym $mod+Pause exec "systemctl suspend"
bindsym XF86Sleep exec "systemctl suspend"

bindsym Print exec "scrot -e 'mv $f ~/img/screenshots/ 2>/dev/null'"
bindsym $mod+Print exec "scrot -ue 'mv $f ~/img/screenshots/ 2>/dev/null'"
bindsym Control+Print exec "sleep 0.2; scrot -se 'mv $f ~/img/screenshots/ 2>/dev/null'"
bindsym Shift+Print exec "sleep 0.2; scrot -se 'mv $f ~/img/screenshots-inspiration/ 2>/dev/null'"
bindsym Shift+Control+Print exec "scrot -e 'mv $f ~/img/screenshots-inspiration/ 2>/dev/null'"
bindsym $mod+Shift+Print exec "scrot -ue 'mv $f ~/img/screenshots-inspiration/ 2>/dev/null'"


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        position top
        status_command i3status
}
